[tox]
envlist = py310, py311, py312, coverage

[testenv]
deps =
    pytest
    pytest-cov
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:coverage]
basepython = python3.10
commands =
    pytest --cov=simple_backups --cov-branch --cov-report=term-missing --cov-fail-under=52.9 tests
